# SignalR-Web-API-Core-CORS-Example

./: LICENSE.txt  README.md
client/: signalrclient.html
webapi/: apitests.sln
webapi/apitests/: ChatHub.cs  Program.cs  Startup.cs  apitests.csproj
webapi/apitests/Controllers/: ValuesController.cs
webapi/apitests/Properties/: launchSettings.json
